<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/notes/public/logo.png"><title>charmgo</title><meta name="description" content="个人博客">
    <link rel="modulepreload" href="/notes/assets/app.ae0e5040.js"><link rel="modulepreload" href="/notes/assets/js类库.html.0689cf13.js"><link rel="modulepreload" href="/notes/assets/js类库.html.24ff12f5.js"><link rel="modulepreload" href="/notes/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/notes/assets/style.818a3841.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/notes/" class=""><!----><span class="site-name">charmgo</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/notes/javascript/js%E7%B1%BB%E5%BA%93.html#togetherjs" class="router-link-active router-link-exact-active sidebar-item" aria-label="TogetherJS"><!--[--><!--]--> TogetherJS <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/javascript/js%E7%B1%BB%E5%BA%93.html#jsfiddle" class="router-link-active router-link-exact-active sidebar-item" aria-label="JSFiddle"><!--[--><!--]--> JSFiddle <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/javascript/js%E7%B1%BB%E5%BA%93.html#antv-g6" class="router-link-active router-link-exact-active sidebar-item" aria-label="@antv/g6"><!--[--><!--]--> @antv/g6 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/notes/javascript/js%E7%B1%BB%E5%BA%93.html#基本使用" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本使用"><!--[--><!--]--> 基本使用 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/notes/javascript/js%E7%B1%BB%E5%BA%93.html#antv-x6" class="router-link-active router-link-exact-active sidebar-item" aria-label="@antv/x6"><!--[--><!--]--> @antv/x6 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h2 id="togetherjs" tabindex="-1"><a class="header-anchor" href="#togetherjs" aria-hidden="true">#</a> <a href="https://togetherjs.com/" target="_blank" rel="noopener noreferrer">TogetherJS<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></h2><p>添加 TogetherJS 到您的网站，让用户实时互助，协作更简单。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;script src=&quot;https://togetherjs.com/togetherjs-min.js&quot;&gt;&lt;/script&gt;

&lt;button onclick=&quot;TogetherJS(this); return false;&quot;&gt;Start TogetherJS&lt;/button&gt;

</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="jsfiddle" tabindex="-1"><a class="header-anchor" href="#jsfiddle" aria-hidden="true">#</a> <a href="https://jsfiddle.net/" target="_blank" rel="noopener noreferrer">JSFiddle<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></h2><p>编辑 JavaScript、CSS 和 HTML 并获得实时结果。使用外置资源，并和你的团队在线合作</p><h2 id="antv-g6" tabindex="-1"><a class="header-anchor" href="#antv-g6" aria-hidden="true">#</a> <a href="https://g6.antv.vision/zh/docs/manual/tutorial/example" target="_blank" rel="noopener noreferrer">@antv/g6<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></h2><p><strong>G6 是一个图可视化引擎。它提供了图的绘制、布局、分析、交互、动画等基础的图可视化能力。旨在让关系变得透明，简单。让用户获得关系数据的 Insight。</strong></p><p>$\color{red}{g6}$中，Graph对象是图的载体，包含了图上的所有元素，<strong>$\color{red}{即是说使用G6是在Graph对象之上进行扩展的}$</strong></p><p>$\color{red}{G6的生命周期}$:<code>初始化 —&gt; 加载数据 —&gt; 渲染 —&gt; 更新 —&gt; 销毁</code></p><h3 id="基本使用" tabindex="-1"><a class="header-anchor" href="#基本使用" aria-hidden="true">#</a> 基本使用</h3><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>g6<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-JavaScript ext-JavaScript line-numbers-mode"><pre class="language-JavaScript"><code>&lt;script&gt;
    import G6 import &#39;@antv/g6&#39;
    export default{
        name: &#39;g6x&#39;,
        data(){
            return{
                initData: {
        		// 点集
        		nodes: [
          			{
            			id: &#39;node1&#39;, // 节点的唯一标识
            			x: 100, // 节点横坐标
            			y: 200, // 节点纵坐标
            			label: &#39;起始点&#39;, // 节点文本
          			},
          			{
            			id: &#39;node2&#39;,
            			x: 300,
            			y: 200,
            			label: &#39;目标点&#39;,
          			},
        		],
        			// 边集
        			edges: [
          			// 表示一条从 node1 节点连接到 node2 节点的边
          			{
           			source: &#39;node1&#39;, // 起始点 id
            			target: &#39;node2&#39;, // 目标点 id
            			label: &#39;我是连线&#39;, // 边的文本
          			},
        		],
      		},
            }
        },
        mounted() {
    		this.initG6()
  	},
  	methods: {
    		initG6() {
      			const graph = new G6.Graph({
        		container: &#39;g6&#39;, // 指定挂载容器
        		width: 800, // 图的宽度
        		height: 500, // 图的高度
      			})
      			graph.data(this.initData) // 加载数据
      			graph.render() // 渲染
      		},
      	},
    }
&lt;/script&gt;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><p>$\color{red}{1.初始化图}$</p><div class="language-JavaScript ext-JavaScript line-numbers-mode"><pre class="language-JavaScript"><code>const graph = new G6.Graph({
    container: &#39;g6&#39;,
    width: 800,
    height: 500,
});
// 必要项配置：container：绑定的容器id, width、height画布宽高
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>$\color{red}{2.读取数据}$</p><div class="language-JavaScript ext-JavaScript line-numbers-mode"><pre class="language-JavaScript"><code>graph.data(json数据对象)
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>$\color{red}{3.渲染图}$</p><div class="language-JavaScript ext-JavaScript line-numbers-mode"><pre class="language-JavaScript"><code>graph.render()
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><hr><p><img src="/notes/assets/40f2bb7f03401a685fa56fa7e1aee5a1.e6f9a25f.png" alt="G6 核心概念总览"></p><hr><h2 id="antv-x6" tabindex="-1"><a class="header-anchor" href="#antv-x6" aria-hidden="true">#</a> <a href="https://antv-x6.gitee.io/zh/docs/tutorial/getting-started" target="_blank" rel="noopener noreferrer">@antv/x6<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></h2><p><strong>X6 是 AntV 旗下的图编辑引擎，提供了一系列开箱即用的交互组件和简单易用的节点定制能力，方便我们快速搭建流程图、DAG 图、ER 图等图应用。</strong></p><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/notes/assets/app.ae0e5040.js" defer></script>
  </body>
</html>
